<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mintdigital/pyrite @ GitHub</title>
	
	<style type="text/css">
		body {
  		background-color: #fff;
		  font-family: "Gill Sans",Arial,tahoma,sans-serif;
  		color: #565656;
  		line-height:1.07;
  		border-top:4px solid #106275;
  		margin:0;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #565656; margin-bottom: 3px; font-weight:normal; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color:#565656; }
		h1 a:hover { text-decoration:none; }
		h2 { font-size: 2em; color: #565656; font-weight:normal; }
    h3 { color: #565656; font-weight:normal; }
    a { color: #106275; text-decoration:none; }
    a:hover { text-decoration:underline;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding:30px 0; font-style: italic; }
    .mintdigital { color:#565656; text-transform:uppercase;}
    .mintdigital span { color:#106275; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mintdigital/pyrite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mintdigital/pyrite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mintdigital/pyrite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/mintdigital/pyrite">pyrite</a> <span class="small">by <a href="http://github.com/mintdigital" class="mintdigital"><span>Mint</span>Digital</a></span>
    </h1>

    <div class="description">
      <p>Easy peasy in-browser testing with Selenium</p>
    </div>

    <h2>Install</h2>
    <p>Using bundler:
      <pre>gem 'pyrite', :require => false</pre>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mintdigital/pyrite/zipball/master">zip</a> or
      <a href="http://github.com/mintdigital/pyrite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mintdigital/pyrite</pre>
    </p>

    <h2>Authors</h2>
    <p>Adam Rogers (adam@mintdigital.com)</p>
    <p>Dean Strelau (dean@mintdigital.com)</p>
    <h2>Contact</h2>
    <p>Adam Rogers (adam@mintdigital.com)</p>
    
    <h2>License</h2>
    <h3>The MIT License</h3>

    <p>Copyright (c) 2010 Mint Digital Ltd.</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:</p>

    <p>The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mintdigital/pyrite">mintdigital/pyrite</a>
    </div>

  </div>

  
</body>
</html>
